Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none):

Wrote new keypair to target/deploy/achieve_game-keypair.json
================================================================================
pubkey: EMuQqLFUEEJouvbMsGuUfkWhT5XxvNCYw1KpwQWc1vUK
================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
flame umbrella pulp athlete autumn season slender use wagon section quote bronze
================================================================================
